# DeliveryApp

./: Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/assets/json/: deliveries.json
app/src/androidTest/java/com/chaitanya/android/delivery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chaitanya/android/delivery/model/repository/: DeliveryDatabseTest.kt
app/src/androidTest/java/com/chaitanya/android/delivery/view/delivery/: CustomRecycerViewMatcher.kt  DeliveryActivityUITest.kt
app/src/androidTest/java/com/chaitanya/android/delivery/view/util/: MockServer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaitanya/android/delivery/: MyApp.kt
app/src/main/java/com/chaitanya/android/delivery/dagger/component/: DeliveryMainComponent.kt
app/src/main/java/com/chaitanya/android/delivery/dagger/injector/: AndroidDeliveryInjectBuilder.kt  AndroidMapInjectBuilder.kt
app/src/main/java/com/chaitanya/android/delivery/dagger/module/: ApplicationModule.kt  DatabaseModule.kt  DeliveryActivityModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/chaitanya/android/delivery/databinding/: BindingAdapter.kt
app/src/main/java/com/chaitanya/android/delivery/model/mapper/: DeliveryMapper.kt
app/src/main/java/com/chaitanya/android/delivery/model/repository/: DeliveryRepository.kt  IDeliveryRepository.kt
app/src/main/java/com/chaitanya/android/delivery/model/repository/databse/: DeliveryDao.kt  DeliveryDatabase.kt
app/src/main/java/com/chaitanya/android/delivery/model/repository/databse/entity/: Delivery.kt  DeliveryResult.kt  Location.kt
app/src/main/java/com/chaitanya/android/delivery/model/repository/network/: DeliveryAPI.kt
app/src/main/java/com/chaitanya/android/delivery/model/repository/network/response/: DeliveryItemResponse.kt  ItemLocationResponse.kt
app/src/main/java/com/chaitanya/android/delivery/pagination/: DeliveryBoundaryCallback.kt  DeliveryDataSource.kt
app/src/main/java/com/chaitanya/android/delivery/util/: AlertMessage.kt  Constants.kt
app/src/main/java/com/chaitanya/android/delivery/view/: BaseActivity.kt
app/src/main/java/com/chaitanya/android/delivery/view/delivery/: DeliveryActivity.kt
app/src/main/java/com/chaitanya/android/delivery/view/delivery/adapter/: DeliveryItemHolder.kt  DeliveryListAdapter.kt  ProgressViewHolder.kt
app/src/main/java/com/chaitanya/android/delivery/view/map/: MapActivity.kt
app/src/main/java/com/chaitanya/android/delivery/viewmodel/: DeliveryViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_delivery.xml  activity_maps.xml  delivery_view_item.xml  item_progressbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chaitanya/android/delivery/: ExampleUnitTest.kt
app/src/test/java/com/chaitanya/android/delivery/pagination/: DeliveryBoundaryCallbackTest.kt
app/src/test/java/com/chaitanya/android/delivery/util/: RxJavaTestHooksResetRule.kt
app/src/test/java/com/chaitanya/android/delivery/view/delivery/: DeliveryActivityTest.kt
app/src/test/java/com/chaitanya/android/delivery/view/map/: MapActivityTest.kt
app/src/test/java/com/chaitanya/android/delivery/viewmodel/: DeliveryViewModelTest.kt  ViewModelFactoryTest.kt
