// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        /* SDK VARIABLES*/
        android_target_sdk_version = 28
        android_compile_sdk_version = 28
        /* DEPENDENCIES VERSION*/
        support_version = '28.0.0'
        constraint_version = '2.0.0-beta2'
        espresso_version = '3.0.2'
        retrofit_version = '2.5.0'
        gson_version = '2.8.5'
        rx_java2_version = '2.2.8'
        rx_android2_version = '2.1.1'
        rx_kotlin_version = '2.3.0'
        rx_permissions_version = '0.9.4@aar'
        picasso_version = '2.71828'
        dagger_version = '2.22.1'
        junit_version = '4.12'
        room_version = '1.1.1'
        runner_version = '1.1.0-alpha4'
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
