# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
GOOGLE_MAPS_API_KEY="AIzaSyDbUwxDREE5xADIO7jNfDwVPSVUhZbtfZQ"
BASE_URL="https://mock-api-mobile.dev.lalamove.com/"
DEFAULT_MAP_ZOOM=17.0f
DATABASE_NAME="deliveries_db"
PAGE_SIZE=20
DB_VERSION=1
BUNDLE_KEY_DELIVERY="delivery"

android.enableUnitTestBinaryResources=true
