apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion android_compile_sdk_version
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        applicationId "com.chaitanya.android.delivery"
        minSdkVersion 24
        targetSdkVersion android_target_sdk_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
     //  testInstrumentationRunner "com.chaitanya.android.delivery.MyRunner"
        testInstrumentationRunner
        "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        buildConfigField "String", "BASE_URL", (project.findProperty("BASE_URL") ?: "")
        buildConfigField "Float", "DEFAULT_MAP_ZOOM", (project.findProperty("DEFAULT_MAP_ZOOM") ?: "")
        buildConfigField "String", "DATABASE_NAME", (project.findProperty("DATABASE_NAME") ?: "")
        buildConfigField "Integer", "PAGE_SIZE", (project.findProperty("PAGE_SIZE") ?: "")
        buildConfigField "String", "BUNDLE_KEY_DELIVERY", (project.findProperty("BUNDLE_KEY_DELIVERY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

//noinspection SpellCheckingInspection
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "com.android.support:recyclerview-v7:$support_version"


    //dependency injection
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android2_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rx_permissions_version"



    //retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'


    // room
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"



    //map
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //picasso
    implementation("com.squareup.picasso:picasso:$picasso_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'exifinterface'
    }

    //MVVM
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //pagination
    implementation "android.arch.paging:runtime:1.0.1"

    //testing
    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

}
